# Telete

./: docker-compose.yml  initMongoRS.js  initiate.js
frontend/src/main/java/com/github/leegphillips/frontend/: FrontendApplication.java
frontend/src/test/java/com/github/leegphillips/frontend/: FrontendApplicationTests.java
mongo-cluster/: Dockerfile-jvm-maven-git  docker-compose.yml
rest/: pom.xml
rest/src/main/resources/: application.properties
